<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.alatoo.coursescheduler.ui.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alatoo.coursescheduler.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_academicCalendarFragment"
            app:destination="@id/academicCalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkListFragment"
        android:name="com.alatoo.coursescheduler.ui.fragments.CheckListFragment"
        android:label="fragment_check_list"
        tools:layout="@layout/fragment_check_list" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.alatoo.coursescheduler.ui.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/academicCalendarFragment"
        android:name="com.alatoo.coursescheduler.ui.fragments.AcademicCalendarFragment"
        android:label="fragment_academic_calendar"
        tools:layout="@layout/fragment_academic_calendar" />
</navigation>